{
    "name": "nanoblocks",
    "version": "0.0.1",
    "dependencies": {
        "stylus": "git://github.com/Panya/stylus.git#master",
        "csso": "*"
    },
    "scripts": {
        "install": "make all"
    }
}
